## Order

### Setup
1. clone the project locally
 ```git clone  https://tobiamos@bitbucket.org/tobiamos/order-api.git```

2. rename the  ```.env.example``` file to ```.env```
3. Navigate to the folder via terminal and run ```npm install```
4. Once the dependencies have been downloaded you can run ```node app.js``` to start the app.

### Checklist
1. Make sure your mongodb service is up and running.


### Docs
You can find the swagger docs at ```http://localhost:4000/api/v1/docs```